<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRc-i2-E3s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="LoginTesting" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEd-yL-1WV">
                                <rect key="frame" x="163" y="257" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFV-hD-Iaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-gp-b9L">
                                <rect key="frame" x="149.5" y="313" width="76" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBN-7Z-LVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XbR-gp-b9L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Gs-ZL-pgz"/>
                            <constraint firstItem="rEd-yL-1WV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7GZ-oE-TTW"/>
                            <constraint firstItem="XbR-gp-b9L" firstAttribute="top" secondItem="rEd-yL-1WV" secondAttribute="bottom" constant="15" id="FGE-Bf-ftW"/>
                            <constraint firstItem="XbR-gp-b9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p13-P1-y1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.81960784313725488" green="0.88627450980392153" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.64313725490196083" green="0.7686274509803922" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="jgN-o9-3y3"/>
                    <connections>
                        <segue destination="sqF-Qm-7Dt" kind="show" identifier="startToLogin" id="SsA-qK-Jb1"/>
                        <segue destination="R1O-sM-Bxi" kind="show" identifier="startToSignup" id="RF2-Td-SOk"/>
                        <segue destination="oXB-0o-Vm8" kind="show" identifier="alreadyLoggedIn" id="MqK-lC-Tcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="291"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="auc-Z1-C3n">
            <objects>
                <viewController id="R1O-sM-Bxi" customClass="SignUpViewController" customModule="LoginTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDf-gY-qej" customClass="GradientView" customModule="LoginTesting" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-ay-AjG">
                                <rect key="frame" x="10" y="244" width="355" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-Kb-Khe">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="jbn-Rh-apZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="R1O-sM-Bxi" id="R8A-w5-TZw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lxs-Mh-gwv">
                                        <rect key="frame" x="0.0" y="49" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="R1O-sM-Bxi" id="48g-2W-Rwd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-Ol-VIk">
                                        <rect key="frame" x="0.0" y="99" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="R1O-sM-Bxi" id="F3Q-NR-deV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-8A-k0E">
                                        <rect key="frame" x="0.0" y="149" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="R1O-sM-Bxi" eventType="touchUpInside" id="fz2-bB-DAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRS-ay-AjG" firstAttribute="centerX" secondItem="fDf-gY-qej" secondAttribute="centerX" id="BVY-AN-Abq"/>
                            <constraint firstItem="gb2-w0-zIe" firstAttribute="trailing" secondItem="fRS-ay-AjG" secondAttribute="trailing" constant="10" id="PjQ-7M-Qr0"/>
                            <constraint firstItem="fRS-ay-AjG" firstAttribute="leading" secondItem="gb2-w0-zIe" secondAttribute="leading" constant="10" id="baQ-pF-sg6"/>
                            <constraint firstItem="fRS-ay-AjG" firstAttribute="centerY" secondItem="fDf-gY-qej" secondAttribute="centerY" id="qM8-gk-sOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gb2-w0-zIe"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.81960784310000001" green="0.8862745098" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.64313725489999995" green="0.76862745099999996" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="YmQ-Ol-VIk" id="YZX-Ic-hW9"/>
                        <outlet property="emailField" destination="ESB-Kb-Khe" id="TNO-px-Hoq"/>
                        <outlet property="passwordField" destination="lxs-Mh-gwv" id="bm4-LO-oOC"/>
                        <segue destination="oXB-0o-Vm8" kind="show" identifier="singupToHome" id="p2h-JB-wPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5E-HN-Mte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="815"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WV5-S4-k7p">
            <objects>
                <viewController id="sqF-Qm-7Dt" customClass="LoginViewController" customModule="LoginTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naj-KV-IwQ" customClass="GradientView" customModule="LoginTesting" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="49P-7y-PYO">
                                <rect key="frame" x="10" y="268.5" width="355" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-sI-r5J">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="endedEditing:" destination="sqF-Qm-7Dt" eventType="editingDidEnd" id="ehr-Je-2iF"/>
                                            <outlet property="delegate" destination="sqF-Qm-7Dt" id="DYv-Rf-uLj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="T2n-Jb-L3B">
                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="sqF-Qm-7Dt" id="wll-7K-9Sw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-MB-iP5">
                                        <rect key="frame" x="161" y="100" width="33" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="sqF-Qm-7Dt" eventType="touchUpInside" id="bzB-17-L7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cyp-sI-r5J" secondAttribute="trailing" id="9pS-Zn-50z"/>
                                    <constraint firstItem="T2n-Jb-L3B" firstAttribute="leading" secondItem="49P-7y-PYO" secondAttribute="leading" id="IU4-er-Jmt"/>
                                    <constraint firstAttribute="trailing" secondItem="T2n-Jb-L3B" secondAttribute="trailing" id="auj-Kc-X7X"/>
                                    <constraint firstItem="cyp-sI-r5J" firstAttribute="leading" secondItem="49P-7y-PYO" secondAttribute="leading" id="rLM-Jc-aIV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="49P-7y-PYO" firstAttribute="leading" secondItem="pVw-Vy-GvK" secondAttribute="leading" constant="10" id="aY3-1S-Rdu"/>
                            <constraint firstItem="49P-7y-PYO" firstAttribute="centerY" secondItem="naj-KV-IwQ" secondAttribute="centerY" id="mzb-Sy-0Ij"/>
                            <constraint firstItem="49P-7y-PYO" firstAttribute="centerX" secondItem="naj-KV-IwQ" secondAttribute="centerX" id="nyP-lq-Tzy"/>
                            <constraint firstItem="pVw-Vy-GvK" firstAttribute="trailing" secondItem="49P-7y-PYO" secondAttribute="trailing" constant="10" id="utf-VN-5ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVw-Vy-GvK"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.81960784310000001" green="0.8862745098" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.64313725489999995" green="0.76862745099999996" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cyp-sI-r5J" id="T2i-9N-hf5"/>
                        <outlet property="passwordField" destination="T2n-Jb-L3B" id="hUE-Rp-DN7"/>
                        <segue destination="oXB-0o-Vm8" kind="show" identifier="loginToHome" id="Wg3-FY-GyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RH-uu-YjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="-110.19490254872565"/>
        </scene>
        <!--Home View View Controller-->
        <scene sceneID="K64-KN-JCM">
            <objects>
                <viewController id="oXB-0o-Vm8" customClass="HomeViewViewController" customModule="LoginTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1T-6F-jYv" customClass="GradientView" customModule="LoginTesting" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-ad-AMx">
                                <rect key="frame" x="10" y="74" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-p2-vbA">
                                <rect key="frame" x="162" y="627" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="oXB-0o-Vm8" eventType="touchUpInside" id="8fh-hn-jMd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qne-RX-Ggr">
                                <rect key="frame" x="20" y="283" width="335" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-6g-3TE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-mr-2HO">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-AI-WKG">
                                        <rect key="frame" x="0.0" y="81" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-8U-af0">
                                <rect key="frame" x="150" y="424.5" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfilePressed:" destination="oXB-0o-Vm8" eventType="touchUpInside" id="cpi-eS-PiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EjA-8U-af0" firstAttribute="top" secondItem="qne-RX-Ggr" secondAttribute="bottom" constant="40" id="D3M-iM-HPc"/>
                            <constraint firstItem="DDh-ad-AMx" firstAttribute="top" secondItem="kSu-tG-hKG" secondAttribute="top" constant="10" id="EsF-sL-pUg"/>
                            <constraint firstItem="kSu-tG-hKG" firstAttribute="trailing" secondItem="DDh-ad-AMx" secondAttribute="trailing" constant="10" id="JpV-OX-x9B"/>
                            <constraint firstItem="H2B-p2-vbA" firstAttribute="centerX" secondItem="L1T-6F-jYv" secondAttribute="centerX" id="UKZ-Kt-C29"/>
                            <constraint firstItem="kSu-tG-hKG" firstAttribute="trailing" secondItem="qne-RX-Ggr" secondAttribute="trailing" constant="20" id="Vc9-Dg-8fT"/>
                            <constraint firstItem="EjA-8U-af0" firstAttribute="centerX" secondItem="L1T-6F-jYv" secondAttribute="centerX" id="g5S-uP-MJt"/>
                            <constraint firstItem="qne-RX-Ggr" firstAttribute="centerX" secondItem="L1T-6F-jYv" secondAttribute="centerX" id="oec-pK-8CH"/>
                            <constraint firstItem="qne-RX-Ggr" firstAttribute="leading" secondItem="kSu-tG-hKG" secondAttribute="leading" constant="20" id="pTF-hE-2My"/>
                            <constraint firstItem="kSu-tG-hKG" firstAttribute="bottom" secondItem="H2B-p2-vbA" secondAttribute="bottom" constant="10" id="rYK-Ty-hWD"/>
                            <constraint firstItem="DDh-ad-AMx" firstAttribute="leading" secondItem="kSu-tG-hKG" secondAttribute="leading" constant="10" id="rYa-Wi-COk"/>
                            <constraint firstItem="qne-RX-Ggr" firstAttribute="centerY" secondItem="L1T-6F-jYv" secondAttribute="centerY" id="rk2-fZ-4bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSu-tG-hKG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.81960784310000001" green="0.8862745098" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.64313725489999995" green="0.76862745099999996" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="AZZ-AI-WKG" id="2Gv-V9-EBf"/>
                        <outlet property="locationLabel" destination="oxD-mr-2HO" id="DGA-D9-Dsb"/>
                        <outlet property="loggedInLabel" destination="DDh-ad-AMx" id="O6Q-yZ-06M"/>
                        <outlet property="nameLabel" destination="lN0-6g-3TE" id="NCc-Jv-sHL"/>
                        <segue destination="asQ-jP-NpB" kind="show" identifier="homeToEditProfile" id="jAR-ck-WBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et6-Kq-qBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="289.20539730134936"/>
        </scene>
        <!--Set Profile View Controller-->
        <scene sceneID="Adc-uB-XHp">
            <objects>
                <viewController id="asQ-jP-NpB" customClass="SetProfileViewController" customModule="LoginTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VV8-cN-dJS" customClass="GradientView" customModule="LoginTesting" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-U3-zOz">
                                <rect key="frame" x="20" y="243.5" width="335" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-pl-wxz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="asQ-jP-NpB" id="zNG-0f-mKw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-Yt-lfb">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="asQ-jP-NpB" id="VSM-wC-VfB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-cx-rjx">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="asQ-jP-NpB" id="dNK-oy-ibT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giO-se-AXX">
                                        <rect key="frame" x="150.5" y="150" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePressed:" destination="asQ-jP-NpB" eventType="touchUpInside" id="OgZ-cl-Np4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HYt-Yt-lfb" secondAttribute="trailing" id="7j3-QW-mFQ"/>
                                    <constraint firstItem="JoJ-pl-wxz" firstAttribute="leading" secondItem="zh3-U3-zOz" secondAttribute="leading" id="ClV-6R-9WA"/>
                                    <constraint firstItem="o6c-cx-rjx" firstAttribute="leading" secondItem="zh3-U3-zOz" secondAttribute="leading" id="MqI-fL-qCN"/>
                                    <constraint firstAttribute="trailing" secondItem="o6c-cx-rjx" secondAttribute="trailing" id="PJ9-89-DbR"/>
                                    <constraint firstAttribute="trailing" secondItem="JoJ-pl-wxz" secondAttribute="trailing" id="h3a-7l-kLa"/>
                                    <constraint firstItem="HYt-Yt-lfb" firstAttribute="leading" secondItem="zh3-U3-zOz" secondAttribute="leading" id="qbY-ME-zVX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Updated Successfully!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-eZ-lk8">
                                <rect key="frame" x="81" y="193.5" width="213.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zh3-U3-zOz" firstAttribute="top" secondItem="yNj-eZ-lk8" secondAttribute="bottom" constant="30" id="G0C-fB-pw4"/>
                            <constraint firstItem="zh3-U3-zOz" firstAttribute="leading" secondItem="rIT-vS-ycn" secondAttribute="leading" constant="20" id="Xrc-as-mvc"/>
                            <constraint firstItem="zh3-U3-zOz" firstAttribute="centerY" secondItem="VV8-cN-dJS" secondAttribute="centerY" id="c3l-bh-NQ7"/>
                            <constraint firstItem="rIT-vS-ycn" firstAttribute="trailing" secondItem="zh3-U3-zOz" secondAttribute="trailing" constant="20" id="cg4-Ik-hBF"/>
                            <constraint firstItem="yNj-eZ-lk8" firstAttribute="centerX" secondItem="VV8-cN-dJS" secondAttribute="centerX" id="rFI-Df-9rZ"/>
                            <constraint firstItem="zh3-U3-zOz" firstAttribute="centerX" secondItem="VV8-cN-dJS" secondAttribute="centerX" id="tLa-mW-sOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIT-vS-ycn"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.81960784310000001" green="0.8862745098" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.64313725489999995" green="0.76862745099999996" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="levelField" destination="o6c-cx-rjx" id="h1H-d6-r9O"/>
                        <outlet property="locationField" destination="HYt-Yt-lfb" id="S2r-HV-J6y"/>
                        <outlet property="nameField" destination="JoJ-pl-wxz" id="RaQ-vz-QZL"/>
                        <outlet property="succesLabel" destination="yNj-eZ-lk8" id="aQk-ee-UT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sC-ZM-j2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsr-Rl-h3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRc-i2-E3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJA-hE-3BI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="he3-Zb-9N5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqv-6f-ptD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="290"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p2h-JB-wPz"/>
    </inferredMetricsTieBreakers>
</document>
